WSGIDaemonProcess osbootd
WSGIScriptAlias /osbootd /usr/libexec/osbootd/osbootd-wsgi

<Directory /usr/libexec/osbootd>
	WSGIProcessGroup osbootd
	WSGIEnableSendFile On

	# Uncomment and edit the following line to change the
	# directory containing operating system boot images:
	#
	#SetEnv osbootd.root /var/lib/tftpboot

	Require all granted
</Directory>
